.container {
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 13% 87%;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at top left, rgb(36, 0, 255, 0.3) 5%, transparent 20%),
                radial-gradient(circle at bottom right, rgb(127, 0, 255, 0.3) 5%, transparent 20%);
    font-family: Poppins;
    color: white;
    white-space: nowrap; /* Impede quebra de linha */
    overflow: hidden; /* Garante que o conteúdo não extravase */
    font-family: Poppins;
    text-overflow: ellipsis; /* Adiciona '...' caso o texto precise ser cortado */
  }
  
  .Tela, .Menu, .Sidebar, .Header {
    width: 100%;
    height: 100%;
  }

  .Header {
    display: grid;
    grid-template-columns: 1.8% 16.27% 48% 6% 6% 21.9%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". Logo Vazio Bell Moeda Moedas";
    grid-area: 1 / 1 / 2 / 3;
  }

  .Logo { 
    grid-area: Logo; 
    border-right: 0.1vw solid rgb(255,255,255, 0.2);
    align-content: center;
    font-size: clamp(1vw, 3vw, 3vw);
    font-weight: 600;
}

  .Bell {
    border-bottom: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em baixo de Bell */
    grid-area: Bell;
  }


  
  .Moeda {
    border-bottom: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em baixo de Moeda */
    grid-area: Moeda;
  }
  
  .Moedas {
    border-bottom: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em baixo de Moedas */
    grid-area: Moedas;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 47% 53%;
    gap: 0px 0px;
    grid-template-areas:
      "MoedasTopo"
      "NumeroMoedas";
  }

  .Bell img {
    width: 4vw;
    height: 4vw;
  }

  .Moeda img {
    width: 3.5vw;
    height: 3.5vw;
    margin-right: 0.5vw;
  }

  .Bell, .Moeda {
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .MoedasTopo {
    display: flex;
    align-items: flex-end;
  }

  .NumeroMoedas {
    display: flex;
    align-items: flex-start;
  }

  .MoedasTopo {
    grid-area: MoedasTopo;
    font-size: 0.7vw;
  }
  
  .NumeroMoedas {
    grid-area: NumeroMoedas;
    font-size: 1vw;
    margin-bottom: 1vw;
  }
  
  .Vazio {
    border-bottom: 0.1vw solid rgb(255,255,255, 0.2); /* Borda na parte inferior de Vazio */
    grid-area: Vazio;
  }
  
  .Sidebar {
    display: grid;
    grid-template-columns: 10% 15% 75%;
    grid-template-rows: 8% 5% 6% 6% 6% 34% 5% 6% 16% 8%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Botão-Loja Botão-Loja Botão-Loja"
      ". Navegar Navegar"
      ". IconHome Home"
      ". IconRanking Ranking"
      ". IconCampeonatos Campeonatos"
      ". . ."
      "AjudaPadding Ajuda Ajuda"
      ". IconSobre-nos Sobre-nos"
      ". . ."
      "UsuarioPadding IconUsuario Usuario";
    grid-area: 2 / 1 / 3 / 2;
  }

  .Sidebar img {
    margin-top: 0.2vw;
    width: 1.8vw;
    height: 1.8vw;
  }
  
  .Botão-Loja { grid-area: Botão-Loja; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .Botão-Loja-Expandido {
    color: #0B154A;
    border: black;
    font-weight: 900;
    font-size: 2.4vw;
    cursor: pointer;
    background: linear-gradient(180deg, #FFA800, #FFE6B6);
    width: 80%;
    height: 100%;
    border-radius:0.4vw;
    display: flex;
    justify-content: center;
    align-items: center;    
    transition: all 0.2s;
    font-family: Poppins;
    font-style: normal;
}

.Botão-Loja-Expandido:hover {
    background: #FFE6B6;      
}

  .Navegar { grid-area: Navegar; 
    align-content: center;
    color: rgb(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 0.7vw;
    margin-top: 0.3vw;
 }

  .Home { grid-area: Home; 
    align-content: center;
 }

 .IconHome { grid-area: IconHome; 
    align-content: center;
 }

  .Ranking { grid-area: Ranking; 
    align-content: center;
    color: rgb(255, 255, 255, 0.75);
 }

 .IconRanking { grid-area: IconRanking; 
    align-content: center;
 }

  .Campeonatos { grid-area: Campeonatos; 
    align-content: center;
    color: rgb(255, 255, 255, 0.75);
 }

 .IconCampeonatos { grid-area: IconCampeonatos; 
    align-content: center;
 }
  
  .Ajuda {
    border-top: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em cima de Ajuda */
    grid-area: Ajuda;
    align-content: center;
    color: rgb(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 0.7vw;
  }
  
  .AjudaPadding {
    border-top: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em cima de Usuario */
    grid-area: AjudaPadding;
  }

  .Sobre-nos { grid-area: Sobre-nos;
    align-content: center;
    color: rgb(255, 255, 255, 0.75);
  }
  
  .IconSobre-nos { grid-area: IconSobre-nos; 
    align-content: center;
 }

  .IconUsuario { grid-area: IconUsuario; 
    align-content: center;
    border-top: 0.1vw solid rgb(255,255,255, 0.2);
 }

  .Usuario {
    border-top: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em cima de Usuario */
    grid-area: Usuario;
    align-content: center;
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 0px 0px;
    grid-template-areas:
      "UsuarioTexto Configuracoes";
  }

  .UsuarioPadding {
    border-top: 0.1vw solid rgb(255,255,255, 0.2); /* Borda em cima de Usuario */
    grid-area: UsuarioPadding;
  }

  .UsuarioTexto { 
    grid-area: UsuarioTexto; 
    align-content: center;
 }

  .Configuracoes { 
    grid-area: Configuracoes; 
    align-content: center;
 }

 .Configuracoes img { 
    display:flex;
    width: 1.5vw;
    height: 1.5vw;
    align-self: center;
 }
  
  .Sidebar {
    border-right: 0.1vw solid rgb(255,255,255, 0.2); /* Borda na direita de Sidebar */
    grid-area: 2 / 1 / 3 / 2;
  }

  .Tela {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Personagem Amigos"
      "Desafios Grupos";
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .Personagem { 
    grid-area: Personagem; 
    align-items: center;
  }
  
  .Amigos { grid-area: Amigos; }
  
  .Desafios { grid-area: Desafios; }
  
  .Grupos { grid-area: Grupos; }
  
  .Menu { grid-area: 1 / 1 / 3 / 2; }
  